# MobileDev

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postnikovegor/mobiledev/: Api.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  FragmentExtensions.kt  MainActivity.kt  MainViewModel.kt  OnboardingAdapterDelegates.kt  OnboardingFragment.kt  User.kt  UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/postnikovegor/mobiledev/data/json/: AuthTokensAdapter.kt
app/src/main/java/com/postnikovegor/mobiledev/data/network/: Api.kt  MockApi.kt
app/src/main/java/com/postnikovegor/mobiledev/data/persistent/: LocalKeyValueStorage.kt
app/src/main/java/com/postnikovegor/mobiledev/di/module/: CoroutineModule.kt  NetworkModule.kt  PersistencyModule.kt  SerializationModule.kt
app/src/main/java/com/postnikovegor/mobiledev/entity/: Auth.kt  Errors.kt  User.kt  UserRegistrationData.kt
app/src/main/java/com/postnikovegor/mobiledev/interactor/: AuthInteractor.kt  RegistrationInteractor.kt  UserListInteractor.kt
app/src/main/java/com/postnikovegor/mobiledev/onboarding/: OnboardingAdapterDelegates.kt  OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewPagerTransformer.kt
app/src/main/java/com/postnikovegor/mobiledev/repository/: AuthRepository.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/emailconfirmation/: EmailConfirmationFragment.kt  EmailConfirmationViewModel.kt  VerificationCodeEditText.kt  VerificationCodeSlotView.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/likes/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewPagerTransformer.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/postnikovegor/mobiledev/ui/signin/: SignInFragment.kt  (+1 more)
app/src/main/java/com/postnikovegor/mobiledev/user_list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/postnikovegor/mobiledev/util/: EditTextExtensions.kt  NavControllerExtensions.kt  ResourcesExtensions.kt
app/src/main/res/drawable/: bg_verification_code_slot_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_email_confirmation.xml  fragment_likes.xml  fragment_main.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_onboarding_text.xml  item_user.xml  view_verification_code_edit_text.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  guest_nav_graph.xml  main_nav_graph.xml  registered_user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+19 files in other folders)
